# Seminarium

./: .editorconfig  .gitignore  LICENSE  Seminarium.sln  docker-compose.yml
services/CourseService/CourseService.Api/: ApiGlobalUsings.cs  CourseService.Api.csproj  Program.cs  appsettings.json
services/CourseService/CourseService.Api/Attachments/: AttachmentHelper.cs  IAttachmentHelper.cs
services/CourseService/CourseService.Api/Controllers/: BaseController.cs  CourseController.cs  LessonController.cs  PracticalLessonItemController.cs  PracticalLessonItemSubmitController.cs  TheoryLessonItemController.cs
services/CourseService/CourseService.Api/Identity/: Config.cs  IdentityExtensions.cs
services/CourseService/CourseService.Api/Mappings/: ApiMappingProfile.cs
services/CourseService/CourseService.Api/Options/: OptionsSetup.cs
services/CourseService/CourseService.Api/Properties/: launchSettings.json
services/CourseService/CourseService.Infrastructure/: CourseService.Infrastructure.csproj  InfrastractureGlobalUsings.cs
services/CourseService/CourseService.Infrastructure/Persistence/: BaseContext.cs  CommandContext.cs  DependencyInjection.cs  QueryContext.cs
services/GatewayService/: GatewayService.csproj  GatewayService.sln  Program.cs  appsettings.Development.json  appsettings.json
services/GatewayService/Identity/: Config.cs
services/GatewayService/Properties/: launchSettings.json
services/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  IdentityService.sln  Program.cs  SeedData.cs  appsettings.json
services/IdentityService/Controllers/: AccountController.cs
services/IdentityService/Data/: ApplicationDbContext.cs
services/IdentityService/Migrations/: 20240402155348_CreateIdentitySchema.Designer.cs  20240402155348_CreateIdentitySchema.cs  20240420203917_AddFullName.Designer.cs  20240420203917_AddFullName.cs  ApplicationDbContextModelSnapshot.cs
services/IdentityService/Models/: ApplicationUser.cs
services/IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
services/IdentityService/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
services/IdentityService/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
services/IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
services/IdentityService/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
services/IdentityService/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
services/IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
services/IdentityService/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
services/IdentityService/Pages/Redirect/: Index.cshtml.cs
services/IdentityService/Pages/ServerSideSessions/: Index.cshtml.cs
services/IdentityService/Pages/Shared/: _Layout.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
services/IdentityService/keys/: is-signing-key-22BA5500982E52415DAEDA1D923A04A2.json  is-signing-key-A3704870FC7D78A1BC628F29AB2ACBC4.json
services/IdentityService/wwwroot/css/: site.css  site.scss
services/S3Service/S3Service.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  S3Service.Api.csproj  appsettings.Development.json  appsettings.json
services/S3Service/S3Service.Api/Consumers/: CreateFileConsumer.cs  SaveFileConsumer.cs
services/S3Service/S3Service.Api/Contracts/: CreateFileContract.cs
services/S3Service/S3Service.Api/Properties/: launchSettings.json
services/SchoolService/SchoolService.Api/: ApiGlobalUsings.cs  GlobalUsings.cs  Program.cs  SchoolService.Api.csproj  appsettings.Development.json  appsettings.json
services/SchoolService/SchoolService.Api/Controllers/: BaseController.cs  GroupController.cs  GroupNoticeController.cs  GroupNoticeRequest.cs  JoiningRequestController.cs  SchoolController.cs  SchoolProfileController.cs  StudyPeriodController.cs
services/SchoolService/SchoolService.Api/Errors/: ConvertToProblemDetailsFilter.cs  ErrorActionResultHandler.cs  GlobalExceptionHandlerMiddleware.cs
services/SchoolService/SchoolService.Api/Idenity/: Config.cs
services/SchoolService/SchoolService.Api/Identity/: Config.cs  IdentityExtensions.cs  ProfileIdentifyAttribute.cs
services/SchoolService/SchoolService.Application/: ApplicationGlobalUsings.cs  DependencyInjection.cs  SchoolService.Application.csproj
services/SchoolService/SchoolService.Domain/: ClassDiagram1.cd  DomainGlobalUsings.cs  SchoolService.Domain.csproj
services/Shared/Shared.Contracts/: BaseResponse.cs  Shared.Contracts.csproj  Test.cs
services/Shared/Shared.Utils/: GlobalUsings.cs  Shared.Utils.csproj
src/SchoolManagementService/: GlobalUsings.cs  Program.cs  SchoolManagementService.csproj  SchoolManagementService.http  appsettings.Development.json  appsettings.json
src/SchoolManagementService.Core/: DependencyInjection.cs  GlobalUsings.cs  SchoolManagementService.Core.csproj
src/SchoolManagementService.Core/Domain/: Entity.cs  School.cs
src/SchoolManagementService.Infrastructure/: GlobalUsings.cs  SchoolManagementService.Infrastructure.csproj
src/SchoolManagementService.Infrastructure/CloudStorage/: CloudStorageManager.cs  CloudStorageOptions.cs  DependencyInjection.cs
src/SchoolManagementService.Infrastructure/Persistence/: BaseContext.cs  CommandContext.cs  DependencyInjection.cs  QueryContext.cs
src/SchoolManagementService/Controllers/: BaseController.cs  SchoolController.cs
src/SchoolManagementService/Errors/: ConvertToProblemDetailsFilter.cs  ErrorActionResultHandler.cs  GlobalExceptionHandlerMiddleware.cs
src/SchoolManagementService/Files/: FileValidationAttribute.cs
src/SchoolManagementService/Mappings/: ApiMappingProfile.cs  MappingProfile.cs
src/SchoolManagementService/Options/: CloudStorageOptionsSetup.cs  OptionsSetup.cs
src/SchoolManagementService/Properties/: launchSettings.json
(+945 files in other folders)
